@import "colors";

body {
	font-family: Arial, sans-serif;
}

input[type="text"] {
	height: 36px;
}

.ralign {
	text-align: right;
}

.calign {
	text-align: center;
}

a {
	color: @dark_font_gray;
	text-decoration: none;
	font-weight: bold;
	letter-spacing: 1pt;
}

.darkspace a {
	color: @font_gray;
}

a:hover {
	color: @anchor_hover_red;
	text-decoration: none;
}

.clickable {
	cursor: pointer;
}

.darkspace {
	background-color: @dark_gray;
	width: 100%;
	height: 36px;
	position: fixed;
	top: 0;
}

.menu_wrapper {
	margin-top: 8px;
}

.menu_wrapper a {
	padding: 6px;
}

.title {
	font-size: 28pt;
	color: @dark_font_gray;
	display: inline-block;
	margin-top: 220px;
	margin-bottom: 20px;
}

.title .red {
	color: @logo_red;
}

.google_logo_wrapper {
	margin-top: 20px;
}

/* Default settings for the button */
.google-button {
	margin-right: 12px;
	display: inline-block;
	min-width: 54px;
	text-align: center;
	color: #555;
	font-size: 14pt;
	font-weight: normal;
	height: 35px;
	padding: 12px 14px;
	line-height: 12px;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	-webkit-transition: all 0.218s;
	-moz-transition: all 0.218s;
	-ms-transition: all 0.218s;
	-o-transition: all 0.218s;
	transition: all 0.218s;
	border: 1px solid gainsboro;
	border: 1px solid rgba(0, 0, 0, 0.1);
	background-color: whiteSmoke;
	background-image: -webkit-gradient(linear,left top,left bottom,from(#f5f5f5),to(#f1f1f1));
	background-image: -webkit-linear-gradient(top,#f5f5f5,#f1f1f1);
	background-image: -moz-linear-gradient(top,#f5f5f5,#f1f1f1);
	background-image: -ms-linear-gradient(top,#f5f5f5,#f1f1f1);
	background-image: -o-linear-gradient(top,#f5f5f5,#f1f1f1);
	background-image: linear-gradient(top,#f5f5f5,#f1f1f1);
	-webkit-user-select: none;
	-moz-user-select: none;
	user-select: none;
	cursor: default;
}

.google-button:hover {
	border: 1px solid #C6C6C6;
	color: #333;
	-webkit-transition: all 0.0s;
	-moz-transition: all 0.0s;
	-ms-transition: all 0.0s;
	-o-transition: all 0.0s;
	transition: all 0.0s;
	background-color: #F8F8F8;
	background-image: -webkit-gradient(linear,left top,left bottom,from(#f8f8f8),to(#f1f1f1));
	background-image: -webkit-linear-gradient(top,#f8f8f8,#f1f1f1);
	background-image: -moz-linear-gradient(top,#f8f8f8,#f1f1f1);
	background-image: -ms-linear-gradient(top,#f8f8f8,#f1f1f1);
	background-image: -o-linear-gradient(top,#f8f8f8,#f1f1f1);
	background-image: linear-gradient(top,#f8f8f8,#f1f1f1);
	-webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.1);
	-moz-box-shadow: 0 1px 1px rgba(0,0,0,0.1);
	box-shadow: 0 1px 1px rgba(0,0,0,0.1);
}

.google-button:active {
	background-color: #F6F6F6;
	background-image: -webkit-gradient(linear,left top,left bottom,from(#f6f6f6),to(#f1f1f1));
	background-image: -webkit-linear-gradient(top,#f6f6f6,#f1f1f1);
	background-image: -moz-linear-gradient(top,#f6f6f6,#f1f1f1);
	background-image: -ms-linear-gradient(top,#f6f6f6,#f1f1f1);
	background-image: -o-linear-gradient(top,#f6f6f6,#f1f1f1);
	background-image: linear-gradient(top,#f6f6f6,#f1f1f1);
	-webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
	-moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
	box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
}

.grid_8 input[type=text] {
	width: 616px;
	font-size: 24pt;
}

.error-message {
	font-size: 10pt;
	font-weight: bold;
	color: @logo_red;
}

.opts_bar {
	font-size: 24pt;
	margin-top: 24px;
}

.opts_bar a {
	padding-right: 16px;
}

.arrow {
	min-height: 10px;
}

.entry_wrapper {
	margin-bottom: 12px;
}

.heightfix {
    min-height: 10px;
}